ALPHA-HELP/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ og-image.jpg
в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в””в”Ђв”Ђ sitemap.xml
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logo.svg
в”‚   в”‚   в””в”Ђв”Ђ icons/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ base.css
в”‚   в”‚   в”њв”Ђв”Ђ components.css
в”‚   в”‚   в”њв”Ђв”Ђ auth.css
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.css
в”‚   в”‚   в”њв”Ђв”Ђ sessions.css
в”‚   в”‚   в”њв”Ђв”Ђ questionnaires.css     в†ђ NUEVO
в”‚   в”‚   в”њв”Ђв”Ђ landing.css            в†ђ NUEVO
в”‚   в”‚   в”њв”Ђв”Ђ admin.css
в”‚   в”‚   в””в”Ђв”Ђ legal.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ landing.html       в†ђ NUEVO
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forgot-password.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reset-password.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ privacy.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cookies.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ legal-notice.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ terms.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 404.html
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sessions.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ questionnaires.html в†ђ NUEVO
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resources.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ faq.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contact.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile.html
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ admin/
в”‚   в”‚       в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚       в”њв”Ђв”Ђ users.html
в”‚   в”‚       в”њв”Ђв”Ђ sessions.html
в”‚   в”‚       в”њв”Ђв”Ђ questionnaires.html в†ђ NUEVO
в”‚   в”‚       в””в”Ђв”Ђ announcements.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ layout.js
в”‚   в”‚   в”њв”Ђв”Ђ ui.js
в”‚   в”‚   в””в”Ђв”Ђ forms.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ supabase.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в””в”Ђв”Ђ router.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”‚   в”њв”Ђв”Ђ sessions.js
в”‚   в”‚   в”њв”Ђв”Ђ questionnaires.js      в†ђ NUEVO
в”‚   в”‚   в”њв”Ђв”Ђ resources.js
в”‚   в”‚   в”њв”Ђв”Ђ profile.js
в”‚   в”‚   в””в”Ђв”Ђ admin.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ validators.js
в”‚       в”њв”Ђв”Ђ helpers.js
в”‚       в”њв”Ђв”Ђ constants.js
в”‚       в””в”Ђв”Ђ seo.js
в”‚
в”њв”Ђв”Ђ supabase/
в”‚   в””в”Ђв”Ђ schema.sql
в”‚
в”њв”Ђв”Ђ index.html                     в†ђ NUEVO
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ vercel.json
в””в”Ђв”Ђ README.md